










/**** (c) Valve Corporation. Use is governed by the terms of the Steam Subscriber Agreement http://store.steampowered.com/subscriber_agreement/. 
****/
"use strict";(self.webpackChunkdota_react=self.webpackChunkdota_react||[]).push([[2912],{2912:e=>{e.exports=JSON.parse('{"language":"german",
"june22_title":"Das Schlachtenbericht-Update",
"june22_battle_report_title":"Schlachtenbericht",
"june22_battle_report_head04":"Belohnungen verdienen",
"june22_battle_report_head05":"Exklusiv für Dota Plus",
"june22_match_clips_head01":"Sichern und teilen",
"june22_match_clips_head03":"Premiumqualität",
"june22_avoid_player_head01":"Notizen machen",
"june22_shards_head01":"Tötungsserieneffekte",
"june22_shards_head02":"Saisonaler Schatz",
"june22_shards_head03":"Saisonale Sets",
"june22_gameplay_title":"Gameplay-Update 7.31d"}')}}]);