










/**** (c) Valve Corporation. Use is governed by the terms of the Steam Subscriber Agreement http://store.steampowered.com/subscriber_agreement/. 
****/
(self.webpackChunkdota_react=self.webpackChunkdota_react||[]).push([[3009],
{49144:e=>{e.exports={RightArrow:"arrows_RightArrow_1aWAc",
UpRightArrow:"arrows_UpRightArrow_3KCtp"}},
12504:e=>{e.exports={ComparisonImage:"comparisonimage_ComparisonImage_3SX3h",
ImageLabel:"comparisonimage_ImageLabel_3bKKQ",
IsNew:"comparisonimage_IsNew_S0b_n",
TabbedMapComparison:"comparisonimage_TabbedMapComparison_3o6_K",
TabHeader:"comparisonimage_TabHeader_2kgUP",
Tab:"comparisonimage_Tab_1wY4I",
Active:"comparisonimage_Active_ZBQE3",
TabContents:"comparisonimage_TabContents_15E7R",
TabContentContainer:"comparisonimage_TabContentContainer_2tKRo"}},
73840:e=>{e.exports={Tooltip:"dawnbreaker_Tooltip_OauU7",
CarouselFade:"dawnbreaker_CarouselFade_3ZZDo",
StandardButton:"dawnbreaker_StandardButton_Jvvxr",
ButtonText:"dawnbreaker_ButtonText_3xvF5",
SteamLogo:"dawnbreaker_SteamLogo_3gtpe",
ToolTip:"dawnbreaker_ToolTip_28P6S",
DawnbreakerPage:"dawnbreaker_DawnbreakerPage_3R999",
HeaderSection:"dawnbreaker_HeaderSection_2logX",
BottomFade:"dawnbreaker_BottomFade_1DvyF",
BackgroundVideoContainer:"dawnbreaker_BackgroundVideoContainer_1yKP_",
PlayButtonPositioner:"dawnbreaker_PlayButtonPositioner_a0Lfn",
TitleContainer:"dawnbreaker_TitleContainer_j5OuL",
TitleIntro:"dawnbreaker_TitleIntro_3y8VY",
HeroName:"dawnbreaker_HeroName_2kGT1",
HeroLogo:"dawnbreaker_HeroLogo_2QoGF",
Complexity:"dawnbreaker_Complexity_1RpIF",
Roles:"dawnbreaker_Roles_2qRsD",
HeroRole:"dawnbreaker_HeroRole_2JdLm",
HeroHype:"dawnbreaker_HeroHype_20ZnO",
LoreSection:"dawnbreaker_LoreSection_PpzGd",
LoreHeader:"dawnbreaker_LoreHeader_2sJHJ",
LoreText:"dawnbreaker_LoreText_1FSgz",
AbilitySection:"dawnbreaker_AbilitySection_31Tra",
SlideContainer:"dawnbreaker_SlideContainer_wP4oM",
CarouselDots:"dawnbreaker_CarouselDots_2zbMq",
AbilitySelector:"dawnbreaker_AbilitySelector_2GfiL",
Slide0:"dawnbreaker_Slide0_3OLys",
Slide1:"dawnbreaker_Slide1_Zvk76",
Slide2:"dawnbreaker_Slide2_1Rpgo",
Slide3:"dawnbreaker_Slide3_2TPSN",
SlideAbilityContainer:"dawnbreaker_SlideAbilityContainer_20QY7",
SlideAbilityIcon:"dawnbreaker_SlideAbilityIcon_1xd3X",
AbilityName:"dawnbreaker_AbilityName_1A8hj",
AbilityDesc:"dawnbreaker_AbilityDesc_-C7XO",
HeropediaSection:"dawnbreaker_HeropediaSection_3jMwa",
HeropediaImage:"dawnbreaker_HeropediaImage_3ws6Z",
HeropediaHeader:"dawnbreaker_HeropediaHeader_5fahv",
HeropediaText:"dawnbreaker_HeropediaText_1uNVx",
WallpaperSection:"dawnbreaker_WallpaperSection_2_zEb",
WallpaperTitle:"dawnbreaker_WallpaperTitle_2d5kn",
Wallpapers:"dawnbreaker_Wallpapers_2YZ-K",
Wallpaper:"dawnbreaker_Wallpaper_2C3wW",
PatchSection:"dawnbreaker_PatchSection_A8h6c",
Divider:"dawnbreaker_Divider_2x-Ex",
PatchImage:"dawnbreaker_PatchImage_zPciz",
PatchTitle:"dawnbreaker_PatchTitle_1ggg2",
PatchContainer:"dawnbreaker_PatchContainer_1GAs-",
HeaderLabel:"dawnbreaker_HeaderLabel_1fH7I",
PatchContent:"dawnbreaker_PatchContent_3uiQF",
MapSection:"dawnbreaker_MapSection_2emsL",
MapHeader:"dawnbreaker_MapHeader_2cx7f",
MapImage:"dawnbreaker_MapImage_2iHJQ",
RightSection:"dawnbreaker_RightSection_10srk",
UpdateSubtitle:"dawnbreaker_UpdateSubtitle_3zDQw",
MapNote:"dawnbreaker_MapNote_JxLwH",
MapPlacehold:"dawnbreaker_MapPlacehold_3oLaG",
MapDivider:"dawnbreaker_MapDivider_rK29-",
LowerPatch:"dawnbreaker_LowerPatch_3xy7U",
ComparisonImage:"dawnbreaker_ComparisonImage_I1mrP",
ImageLabel:"dawnbreaker_ImageLabel_zZF39",
IsNew:"dawnbreaker_IsNew_1G1ll",
rotate:"dawnbreaker_rotate_2ZiKU"}},
29261:(e,
a,
t)=>{"use strict";t.d(a,
{U:()=>s});var r=t(67294),
n=t(49144),
i=t.n(n),
l=t(26016),
s=function(){return r.createElement("div",
{className:i().RightArrow,
style:{backgroundImage:"url( "+l.Y.IMG_URL+"/arrow_left.png )"}})}},
53009:(e,
a,
t)=>{"use strict";t.r(a),
t.d(a,
{default:()=>U});var r=t(70655),
n=t(26016),
i=t(67294),
l=t(73727),
s=t(73840),
c=t.n(s),
o=t(67506),
d=t(32914),
m=t(70798),
_=t(5550),
p=t(66564),
b=t(12814),
w=t(8460),
g=t(64593),
u=t(15705),
E=t(28777);const h=({flip:e})=>{const a={width:0,
height:0,
borderTop:"8px solid transparent",
borderRight:"10px solid",
borderBottom:"8px solid transparent",
transform:e?"rotate(180deg)":void 0};return i.createElement("div",
{style:a})},
k=({portrait:e,
buttonStyle:a,
linesStyle:t,
style:r,
...n})=>{const l={display:"flex",
flexDirection:e?"row":"column",
placeItems:"center",
height:"100%",
cursor:e?"ns-resize":"ew-resize",
pointerEvents:"none",
color:"#fff",
...r},
s={flexGrow:1,
height:e?2:"100%",
width:e?"100%":2,
backgroundColor:"currentColor",
pointerEvents:"auto",
boxShadow:"0 0 7px rgba(0,
0,
0,
.35)",
...t},
c={display:"grid",
gridAutoFlow:"column",
gap:8,
placeContent:"center",
flexShrink:0,
width:56,
height:56,
borderRadius:"50%",
borderStyle:"solid",
borderWidth:2,
pointerEvents:"auto",
backdropFilter:"blur(7px)",
WebkitBackdropFilter:"blur(7px)",
boxShadow:"0 0 7px rgba(0,
0,
0,
.35)",
transform:e?"rotate(90deg)":void 0,
...a};return i.createElement("div",
Object.assign({className:"__rcs-handle-root"},
n,
{style:l}),
i.createElement("div",
{className:"__rcs-handle-line",
style:s}),
i.createElement("div",
{className:"__rcs-handle-button",
style:c},
i.createElement(h,
null),
i.createElement(h,
{flip:!0})),
i.createElement("div",
{className:"__rcs-handle-line",
style:s}))},
v=(e,
a,
t,
r)=>{const n=(0,
i.useRef)();(0,
i.useEffect)((()=>{n.current=a}),
[a]),
(0,
i.useEffect)((()=>{if(!t||!t.addEventListener)return;const a=e=>n.current&&n.current(e);return t.addEventListener(e,
a,
r),
()=>{t.removeEventListener(e,
a,
r)}}),
[e,
t,
r])},
y="undefined"!=typeof window&&window.document&&window.document.createElement?i.useLayoutEffect:i.useEffect,
N=(0,
i.forwardRef)(((e,
a)=>i.createElement("div",
Object.assign({},
e,
{style:{position:"absolute",
top:0,
left:0,
width:"100%",
height:"100%",
willChange:"clip",
userSelect:"none",
KhtmlUserSelect:"none",
MozUserSelect:"none",
WebkitUserSelect:"none"},
"data-rcs":"clip-item",
ref:a}))));N.displayName="ThisClipContainer";const f=(0,
i.forwardRef)((({children:e,
portrait:a},
t)=>{const r={position:"absolute",
width:a?"100%":void 0,
height:a?void 0:"100%",
transform:a?"translateY(-50%)":"translateX(-50%)",
pointerEvents:"all"};return i.createElement("div",
{style:{position:"absolute",
top:0,
width:"100%",
height:"100%",
pointerEvents:"none"},
"data-rcs":"handle-container",
ref:t},
i.createElement("div",
{style:r},
e))}));f.displayName="ThisHandleContainer";const S={passive:!0},
I={capture:!0,
passive:!1},
L=({handle:e,
itemOne:a,
itemTwo:t,
onlyHandleDraggable:r=!1,
onPositionChange:n,
portrait:l=!1,
position:s=50,
boundsPadding:c=0,
changePositionOnHover:o=!1,
style:d,
...m})=>{const _=(0,
i.useRef)(null),
p=(0,
i.useRef)(null),
b=(0,
i.useRef)(null),
w=(0,
i.useRef)(s),
g=(e=>{const a=(0,
i.useRef)(e);return(0,
i.useEffect)((()=>{a.current=e})),
a.current})(s),
[u,
E]=(0,
i.useState)(!1),
h=(0,
i.useRef)(!1),
[L,
C]=(0,
i.useState)(),
[R,
T]=(0,
i.useState)(!1);(0,
i.useEffect)((()=>{C(r?b.current:_.current)}),
[r]);const A=(0,
i.useCallback)((function({x:e,
y:a,
isOffset:t,
portrait:r,
boundsPadding:i}){const{top:l,
left:s,
width:c,
height:o}=_.current.getBoundingClientRect();if(0===c||0===o)return;const d=Math.min(Math.max(r?t?a-l-window.pageYOffset:a:t?e-s-window.pageXOffset:e,
0),
r?o:c),
m=d/(r?o:c)*100,
g=r?0===d||d===o:0===d||d===c,
u=m===w.current&&(0===w.current||100===w.current);if(R&&u&&g)return;T(!0),
w.current=m;const E=Math.min(Math.max(d,
0+i),
(r?o:c)-i);p.current.style.clip=r?`rect(auto,
auto,
${E}px,
auto)`:`rect(auto,
${E}px,
auto,
auto)`,
b.current.style.transform=r?`translate3d(0,
${E}px,
0)`:`translate3d(${E}px,
0,
0)`,
n&&n(w.current)}),
[R,
n]);(0,
i.useEffect)((()=>{const{width:e,
height:a}=_.current.getBoundingClientRect(),
t=s===g?w.current:s;A({portrait:l,
boundsPadding:c,
x:e/100*t,
y:a/100*t})}),
[l,
s,
g,
c,
A]);const M=(0,
i.useCallback)((e=>{e.preventDefault(),
A({portrait:l,
boundsPadding:c,
isOffset:!0,
x:e instanceof MouseEvent?e.pageX:e.touches[0].pageX,
y:e instanceof MouseEvent?e.pageY:e.touches[0].pageY}),
E(!0)}),
[l,
c,
A]),
U=(0,
i.useCallback)((function(e){A({portrait:l,
boundsPadding:c,
isOffset:!0,
x:e instanceof MouseEvent?e.pageX:e.touches[0].pageX,
y:e instanceof MouseEvent?e.pageY:e.touches[0].pageY})}),
[l,
c,
A]),
x=(0,
i.useCallback)((()=>{E(!1)}),
[]),
H=(0,
i.useCallback)((({width:e,
height:a})=>{A({portrait:l,
boundsPadding:c,
x:e/100*w.current,
y:a/100*w.current})}),
[l,
c,
A]);(0,
i.useEffect)((()=>(u&&!h.current&&(window.addEventListener("mousemove",
U,
S),
window.addEventListener("mouseup",
x,
S),
window.addEventListener("touchmove",
U,
S),
window.addEventListener("touchend",
x,
S),
h.current=!0),
()=>{h.current&&(window.removeEventListener("mousemove",
U),
window.removeEventListener("mouseup",
x),
window.removeEventListener("touchmove",
U),
window.removeEventListener("touchend",
x),
h.current=!1)})),
[U,
x,
u]),
((e,
a)=>{const t=(0,
i.useRef)(),
r=(0,
i.useCallback)((()=>{e.current&&t.current&&t.current.observe(e.current)}),
[e]);y((()=>(t.current=new ResizeObserver((([e])=>a(e.contentRect))),
r(),
()=>{t.current&&t.current.disconnect()})),
[a,
r])})(_,
H),
(0,
i.useEffect)((()=>{const e=_.current,
a=()=>{u||x()};return o&&(e.addEventListener("mousemove",
U,
S),
e.addEventListener("mouseleave",
a,
S)),
()=>{e.removeEventListener("mousemove",
U),
e.removeEventListener("mouseleave",
a)}}),
[o,
U,
x,
u]),
v("mousedown",
M,
L,
I),
v("touchstart",
M,
L,
I);const P=e||i.createElement(k,
{portrait:l}),
Y={position:"relative",
overflow:"hidden",
cursor:u?l?"ns-resize":"ew-resize":void 0,
userSelect:"none",
KhtmlUserSelect:"none",
msUserSelect:"none",
MozUserSelect:"none",
WebkitUserSelect:"none",
...d};return i.createElement("div",
Object.assign({},
m,
{ref:_,
style:Y,
"data-rcs":"root"}),
t,
i.createElement(N,
{ref:p},
a),
i.createElement(f,
{portrait:l,
ref:b},
P))};var C=t(29261),
R=t(12504),
T=t.n(R),
A=function(e){var a=e.image,
t=e.is_new;return i.createElement("div",
{className:T().ComparisonImage},
i.createElement("div",
{className:(0,
o.Z)(T().ImageLabel,
t&&T().IsNew)},
(0,
p.Jr)(t?"#729_new_image":"#729_old_image")),
i.createElement("img",
{src:""+n.Y.IMG_URL+a}))},
M=function(e){var a=(0,
i.useState)(0),
t=a[0],
r=a[1];return i.createElement("div",
{className:T().TabbedMapComparison},
i.createElement("div",
{className:T().TabHeader},
e.labels.map((function(e,
a){return i.createElement("div",
{key:"tab_"+a,
className:(0,
o.Z)(T().Tab,
t==a&&T().Active),
onClick:function(){return r(a)}},
(0,
p.Jr)(e))}))),
i.createElement("div",
{className:T().TabContents},
i.Children.map(e.children,
(function(e,
a){return i.createElement("div",
{key:"tabelement_"+a,
className:(0,
o.Z)(T().TabContentContainer,
a==t&&T().Active)},
e)}))))};const U=function(e){function a(){return null!==e&&e.apply(this,
arguments)||this}return(0,
r.ZT)(a,
e),
a.prototype.render=function(){var e=d.P.getPatchNotes("7.29",
n.Y.LANGUAGE);return i.createElement("div",
{className:c().DawnbreakerPage},
i.createElement(b.j,
{bOverlapping:!0}),
i.createElement(g.q,
null,
i.createElement("title",
null,
(0,
p.Jr)("#dawnbreaker_title"))),
i.createElement("div",
{className:c().HeaderSection},
i.createElement("div",
{className:c().BackgroundVideoContainer},
i.createElement("video",
{className:c().BackgroundVideo,
autoPlay:!0,
preload:"auto",
muted:!0,
loop:!0,
playsInline:!0,
poster:n.Y.IMG_URL+"dawnbreaker/dawnbreaker_sfm.jpg"},
i.createElement("source",
{type:"video/webm",
src:n.Y.VIDEO_URL+"dawnbreaker/dawnbreaker_sfm.webm"}),
i.createElement("source",
{type:"video/mp4",
src:n.Y.VIDEO_URL+"dawnbreaker/dawnbreaker_sfm.mp4"}))),
i.createElement("div",
{className:c().TitleContainer,
"data-aos":"fade-up",
"data-aos-delay":"200",
"data-aos-duration":"2000"},
i.createElement("div",
{className:c().TitleIntro},
(0,
p.Jr)("Introducing")),
i.createElement("img",
{className:(0,
o.Z)(c().HeroLogo,
c().Img1),
onError:function(e){return e.target.src=n.Y.IMG_URL+"/dawnbreaker/dawnbreaker_logo_english.png"},
src:n.Y.IMG_URL+"/dawnbreaker/dawnbreaker_logo_"+n.Y.LANGUAGE+".png"}),
i.createElement("div",
{className:c().Complexity},
i.createElement("img",
{src:n.Y.IMG_URL+"/dawnbreaker/difficulty.png"})),
i.createElement("div",
{className:c().Roles},
i.createElement("div",
{className:c().HeroRole},
(0,
p.Jr)("#dawnbreaker_role1")),
i.createElement("div",
{className:c().HeroRole},
(0,
p.Jr)("#dawnbreaker_role2")),
i.createElement("div",
{className:c().HeroRole},
(0,
p.Jr)("#dawnbreaker_role3"))),
i.createElement("div",
{className:c().HeroHype},
(0,
p.Jr)("#dawnbreaker_hype")))),
i.createElement("div",
{className:c().LoreSection},
i.createElement("div",
{className:c().Divider}),
i.createElement("div",
{className:c().DividerBottom}),
i.createElement("div",
{className:c().Quote},
i.createElement("div",
{className:c().LoreHeader},
(0,
p.Jr)("#dawnbreaker_lore_title")),
i.createElement("div",
{className:c().LoreText},
(0,
p.Jr)("#dawnbreaker_lore_desc")),
i.createElement("div",
{className:c().LoreText},
(0,
p.Jr)("#dawnbreaker_lore_desc2")))),
i.createElement("div",
{className:c().AbilitySection},
i.createElement(E.sj,
{className:c().AbilityCarousel,
naturalSlideWidth:100,
naturalSlideHeight:56.25,
totalSlides:4},
i.createElement(E.iR,
null,
i.createElement(E.Mi,
{index:0},
i.createElement("div",
{className:c().SlideContainer},
i.createElement("video",
{className:c().AbilityVideo,
autoPlay:!0,
preload:"auto",
muted:!0,
loop:!0,
playsInline:!0,
poster:n.Y.VIDEO_URL+"/abilities/dawnbreaker/dawnbreaker_fire_wreath.jpg"},
i.createElement("source",
{type:"video/webm",
src:n.Y.VIDEO_URL+"/abilities/dawnbreaker/dawnbreaker_fire_wreath.webm"}),
i.createElement("source",
{type:"video/mp4",
src:n.Y.VIDEO_URL+"/abilities/dawnbreaker/dawnbreaker_fire_wreath.mp4"})),
i.createElement("div",
{className:c().SlideAbilityContainer},
i.createElement("img",
{className:c().SlideAbilityIcon,
src:n.Y.IMG_URL+"/dawnbreaker/dawnbreaker_fire_wreath.png"}),
i.createElement("div",
{className:c().AbilityText},
i.createElement("div",
{className:c().AbilityName},
(0,
p.Jr)("#dawnbreaker_ability1_title")),
i.createElement("div",
{className:c().AbilityDesc},
(0,
p.Jr)("#dawnbreaker_ability1_desc")))))),
i.createElement(E.Mi,
{index:1},
i.createElement("div",
{className:c().SlideContainer},
i.createElement("video",
{className:c().AbilityVideo,
autoPlay:!0,
preload:"auto",
muted:!0,
loop:!0,
playsInline:!0,
poster:n.Y.VIDEO_URL+"/abilities/dawnbreaker/dawnbreaker_celestial_hammer.jpg"},
i.createElement("source",
{type:"video/webm",
src:n.Y.VIDEO_URL+"/abilities/dawnbreaker/dawnbreaker_celestial_hammer.webm"}),
i.createElement("source",
{type:"video/mp4",
src:n.Y.VIDEO_URL+"/abilities/dawnbreaker/dawnbreaker_celestial_hammer.mp4"})),
i.createElement("div",
{className:c().SlideAbilityContainer},
i.createElement("img",
{className:c().SlideAbilityIcon,
src:n.Y.IMG_URL+"/dawnbreaker/dawnbreaker_celestial_hammer.png"}),
i.createElement("div",
{className:c().AbilityText},
i.createElement("div",
{className:c().AbilityName},
(0,
p.Jr)("#dawnbreaker_ability2_title")),
i.createElement("div",
{className:c().AbilityDesc},
(0,
p.Jr)("#dawnbreaker_ability2_desc")))))),
i.createElement(E.Mi,
{index:2},
i.createElement("div",
{className:c().SlideContainer},
i.createElement("video",
{className:c().AbilityVideo,
autoPlay:!0,
preload:"auto",
muted:!0,
loop:!0,
playsInline:!0,
poster:n.Y.VIDEO_URL+"/abilities/dawnbreaker/dawnbreaker_luminosity.jpg"},
i.createElement("source",
{type:"video/webm",
src:n.Y.VIDEO_URL+"/abilities/dawnbreaker/dawnbreaker_luminosity.webm"}),
i.createElement("source",
{type:"video/mp4",
src:n.Y.VIDEO_URL+"/abilities/dawnbreaker/dawnbreaker_luminosity.mp4"})),
i.createElement("div",
{className:c().SlideAbilityContainer},
i.createElement("img",
{className:c().SlideAbilityIcon,
src:n.Y.IMG_URL+"/dawnbreaker/dawnbreaker_luminosity.png"}),
i.createElement("div",
{className:c().AbilityText},
i.createElement("div",
{className:c().AbilityName},
(0,
p.Jr)("#dawnbreaker_ability3_title")),
i.createElement("div",
{className:c().AbilityDesc},
(0,
p.Jr)("#dawnbreaker_ability3_desc")))))),
i.createElement(E.Mi,
{index:3},
i.createElement("div",
{className:c().SlideContainer},
i.createElement("video",
{className:c().AbilityVideo,
autoPlay:!0,
preload:"auto",
muted:!0,
loop:!0,
playsInline:!0,
poster:n.Y.VIDEO_URL+"/abilities/dawnbreaker/dawnbreaker_solar_guardian.jpg"},
i.createElement("source",
{type:"video/webm",
src:n.Y.VIDEO_URL+"/abilities/dawnbreaker/dawnbreaker_solar_guardian.webm"}),
i.createElement("source",
{type:"video/mp4",
src:n.Y.VIDEO_URL+"/abilities/dawnbreaker/dawnbreaker_solar_guardian.mp4"})),
i.createElement("div",
{className:c().SlideAbilityContainer},
i.createElement("img",
{className:c().SlideAbilityIcon,
src:n.Y.IMG_URL+"/dawnbreaker/dawnbreaker_solar_flare.png"}),
i.createElement("div",
{className:c().AbilityText},
i.createElement("div",
{className:c().AbilityName},
(0,
p.Jr)("#dawnbreaker_ability4_title")),
i.createElement("div",
{className:c().AbilityDesc},
(0,
p.Jr)("#dawnbreaker_ability4_desc"))))))),
i.createElement("div",
{className:c().CarouselDots},
i.createElement(E.oT,
{className:(0,
o.Z)(c().AbilitySelector,
c().Slide0),
slide:0},
i.createElement("div",
null)),
i.createElement(E.oT,
{className:(0,
o.Z)(c().AbilitySelector,
c().Slide1),
slide:1},
i.createElement("div",
null)),
i.createElement(E.oT,
{className:(0,
o.Z)(c().AbilitySelector,
c().Slide2),
slide:2},
i.createElement("div",
null)),
i.createElement(E.oT,
{className:(0,
o.Z)(c().AbilitySelector,
c().Slide3),
slide:3},
i.createElement("div",
null))))),
i.createElement("div",
{className:c().HeropediaSection},
i.createElement("div",
{className:c().HeropediaText},
(0,
p.Jr)("#dawnbreaker_heroes_title"),
i.createElement(l.rU,
{to:_._.hero("dawnbreaker")},
i.createElement("div",
{className:c().StandardButton},
i.createElement("div",
{className:c().ButtonText},
(0,
p.Jr)("#dawnbreaker_heroes_btn")),
i.createElement(C.U,
null)))),
i.createElement("div",
null,
i.createElement("img",
{className:c().HeropediaImage,
src:n.Y.IMG_URL+"/heroes/crops/dawnbreaker.png"}))),
i.createElement("div",
{className:c().WallpaperSection},
i.createElement("div",
{className:c().WallpaperTitle},
(0,
p.Jr)("#dawnbreaker_wallpapers")),
i.createElement("div",
{className:c().Wallpapers},
i.createElement("a",
{href:n.Y.IMG_URL+"dawnbreaker/wallpapers/dota_db_wallpaper.png"},
i.createElement("div",
{className:c().Wallpaper},
i.createElement("img",
{className:c().WallpaperImgDesktop,
src:n.Y.IMG_URL+"/dawnbreaker/wallpapers/dota_db_wallpaper_thumb.jpg"}))),
i.createElement("a",
{href:n.Y.IMG_URL+"dawnbreaker/wallpapers/dota_db_wallpaper_mobile.png"},
i.createElement("div",
{className:c().Wallpaper},
i.createElement("img",
{className:c().WallpaperImgDesktop,
src:n.Y.IMG_URL+"/dawnbreaker/wallpapers/dota_db_wallpaper_mobile_thumb.jpg"}))),
i.createElement("a",
{href:n.Y.IMG_URL+"dawnbreaker/wallpapers/dota_stars_wallpaper.jpg"},
i.createElement("div",
{className:c().Wallpaper},
i.createElement("img",
{className:c().WallpaperImgDesktop,
src:n.Y.IMG_URL+"/dawnbreaker/wallpapers/dota_stars_wallpaper_thumb.jpg"}))),
i.createElement("a",
{href:n.Y.IMG_URL+"dawnbreaker/wallpapers/dota_stars_mobile.jpg"},
i.createElement("div",
{className:c().Wallpaper},
i.createElement("img",
{className:c().WallpaperImgDesktop,
src:n.Y.IMG_URL+"/dawnbreaker/wallpapers/dota_stars_mobile_thumb.jpg"}))))),
i.createElement("div",
{className:c().PatchSection},
i.createElement("div",
{className:c().Divider}),
i.createElement("div",
{className:c().PatchTitle},
(0,
p.Jr)("#729_patch_title")),
i.createElement("div",
{className:c().PatchContainer},
i.createElement("img",
{className:c().PatchImage,
src:n.Y.IMG_URL+"/dawnbreaker/patch/patch_maps.png"}),
i.createElement("div",
{className:c().MapSection},
i.createElement("div",
{className:c().HeaderLabel},
(0,
p.Jr)("#729_patch_map_title")),
i.createElement("div",
{className:c().PatchContent},
i.createElement("div",
{className:c().MapNote},
(0,
p.Jr)("#729_patch_map_changes_desc")),
i.createElement(M,
{labels:["#729_patch_map_change4_title",
"#729_patch_map_change6_title",
"#729_patch_map_change5_title",
"#729_patch_map_change1_title",
"#729_patch_map_change3_title",
"#729_patch_map_change8_title",
"#729_patch_map_change7_title",
"#729_patch_map_change2_title",
"#729_patch_map_change17_title"]},
i.createElement(L,
{itemOne:i.createElement(A,
{is_new:!0,
image:"dawnbreaker/patch/maps/radiant_mid_old.png"}),
itemTwo:i.createElement(A,
{is_new:!1,
image:"dawnbreaker/patch/maps/radiant_mid_new.png"})}),
i.createElement(L,
{itemOne:i.createElement(A,
{is_new:!0,
image:"dawnbreaker/patch/maps/radiant_safelane_old.png"}),
itemTwo:i.createElement(A,
{is_new:!1,
image:"dawnbreaker/patch/maps/radiant_safelane_new.png"})}),
i.createElement(L,
{itemOne:i.createElement(A,
{is_new:!0,
image:"dawnbreaker/patch/maps/radiant_primary_jungle_old.png"}),
itemTwo:i.createElement(A,
{is_new:!1,
image:"dawnbreaker/patch/maps/radiant_primary_jungle_new.png"})}),
i.createElement(L,
{itemOne:i.createElement(A,
{is_new:!0,
image:"dawnbreaker/patch/maps/dire_primary_jungle_old.png"}),
itemTwo:i.createElement(A,
{is_new:!1,
image:"dawnbreaker/patch/maps/dire_primary_jungle_new.png"})}),
i.createElement(L,
{itemOne:i.createElement(A,
{is_new:!0,
image:"dawnbreaker/patch/maps/dire_triangle_old.png"}),
itemTwo:i.createElement(A,
{is_new:!1,
image:"dawnbreaker/patch/maps/dire_triangle_new.png"})}),
i.createElement(L,
{itemOne:i.createElement(A,
{is_new:!0,
image:"dawnbreaker/patch/maps/dire_safelane_old.png"}),
itemTwo:i.createElement(A,
{is_new:!1,
image:"dawnbreaker/patch/maps/dire_safelane_new.png"})}),
i.createElement(L,
{itemOne:i.createElement(A,
{is_new:!0,
image:"dawnbreaker/patch/maps/radiant_secret_shop_old.png"}),
itemTwo:i.createElement(A,
{is_new:!1,
image:"dawnbreaker/patch/maps/radiant_secret_shop_new.png"})}),
i.createElement(L,
{itemOne:i.createElement(A,
{is_new:!0,
image:"dawnbreaker/patch/maps/radiant_bot_ward_spot_old.png"}),
itemTwo:i.createElement(A,
{is_new:!1,
image:"dawnbreaker/patch/maps/radiant_bot_ward_spot_new.png"})}),
i.createElement(L,
{itemOne:i.createElement(A,
{is_new:!0,
image:"dawnbreaker/patch/maps/dire_bot_ward_spot_old.png"}),
itemTwo:i.createElement(A,
{is_new:!1,
image:"dawnbreaker/patch/maps/dire_bot_ward_spot_new.png"})})),
i.createElement("div",
{className:c().MapDivider}),
i.createElement("div",
{className:c().MapHeader},
i.createElement("div",
{className:c().MapImage,
style:{backgroundImage:"url( "+n.Y.IMG_URL+"dawnbreaker/patch/map_icon.png )"}}),
i.createElement("div",
{className:c().RightSection},
i.createElement("div",
{className:c().HeroName},
(0,
p.Jr)("#729_patch_map_grids_title")),
i.createElement("div",
{className:c().UpdateSubtitle},
(0,
p.Jr)("#729_patch_map_label")))),
i.createElement(M,
{labels:["#729_patch_map_change9_title",
"#729_patch_map_change10_title",
"#729_patch_map_change11_title",
"#729_patch_map_change12_title",
"#729_patch_map_change13_title",
"#729_patch_map_change14_title",
"#729_patch_map_change15_title"]},
i.createElement(L,
{itemOne:i.createElement(A,
{is_new:!0,
image:"dawnbreaker/patch/maps/radiant_top_red_old.png"}),
itemTwo:i.createElement(A,
{is_new:!1,
image:"dawnbreaker/patch/maps/radiant_top_red_new.png"})}),
i.createElement(L,
{itemOne:i.createElement(A,
{is_new:!0,
image:"dawnbreaker/patch/maps/radiant_mid_t2_old.png"}),
itemTwo:i.createElement(A,
{is_new:!1,
image:"dawnbreaker/patch/maps/radiant_mid_t2_new.png"})}),
i.createElement(L,
{itemOne:i.createElement(A,
{is_new:!0,
image:"dawnbreaker/patch/maps/radiant_bot_t2_old.png"}),
itemTwo:i.createElement(A,
{is_new:!1,
image:"dawnbreaker/patch/maps/radiant_bot_t2_new.png"})}),
i.createElement(L,
{itemOne:i.createElement(A,
{is_new:!0,
image:"dawnbreaker/patch/maps/dire_top_t2_old.png"}),
itemTwo:i.createElement(A,
{is_new:!1,
image:"dawnbreaker/patch/maps/dire_top_t2_new.png"})}),
i.createElement(L,
{itemOne:i.createElement(A,
{is_new:!0,
image:"dawnbreaker/patch/maps/dire_mid_t2_old.png"}),
itemTwo:i.createElement(A,
{is_new:!1,
image:"dawnbreaker/patch/maps/dire_mid_t2_new.png"})}),
i.createElement(L,
{itemOne:i.createElement(A,
{is_new:!0,
image:"dawnbreaker/patch/maps/dire_bot_t2_old.png"}),
itemTwo:i.createElement(A,
{is_new:!1,
image:"dawnbreaker/patch/maps/dire_bot_t2_new.png"})}),
i.createElement(L,
{itemOne:i.createElement(A,
{is_new:!0,
image:"dawnbreaker/patch/maps/dire_mid_t1_old.png"}),
itemTwo:i.createElement(A,
{is_new:!1,
image:"dawnbreaker/patch/maps/dire_mid_t1_new.png"})})))),
i.createElement("div",
{className:c().LowerPatch},
i.createElement("img",
{className:c().PatchImage,
src:n.Y.IMG_URL+"/dawnbreaker/patch/patch_general.png"}),
i.createElement(u.on,
{patchnotes:null==e?void 0:e.generic}),
i.createElement(u.bn,
{patchnotes:null==e?void 0:e.items}),
i.createElement(u.bn,
{patchnotes:null==e?void 0:e.neutral_items,
is_neutrals:!0}),
i.createElement(u.MC,
{patchnotes:null==e?void 0:e.heroes})))),
i.createElement(w.U,
null))},
a=(0,
r.gn)([m.Pi],
a)}(i.Component)}}]);